<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Document</title>
	<meta name="author" content="pele" />
	<link href="Styles/Document.css" rel="stylesheet" type="text/css" />
	<!-- Date: 2013-08-04 -->
	<script type="text/javascript">
		function Save(){
		}

</script>
</head>
<body class="body">
	<div id="homeCrumb" style ="float: left" >
		<a class="link" href="optionsChangeOfStatus.html" >HOME &nbsp;</a>
	</div>
	</br>
	<div class="Title">
		<p>Applying for a change of status.</p>
	</div>
	<div class="Introduction">
		<p>In case you fulfill the conditions to be eligible for a change of status, you are required to fill up the document I-539. This document should be
			submitted to the US authorities 54 days prior the expiration of the I-94 permit.</p>
	</div>
	<div>
		<a href="#" onClick="window.open('Images/I539.png', 'WindowC', 'width=650, height=900,scrollbars=yes');">
			<img class="Picture" src="Images/I539mini.png">
			</a>
	</div>
	<div class="DetailedExplanation">
		<p>You have two options for submitting this document: by common mail or performing an electronic submission. In the Forms and links section we provide
			the link for electronic submission or the address that you must mail your request depending on your current location. If your application is approved
			you will later receive an I-797. Change of status students will need to check in with a copy of the I-797 approval notice upon receipt of the approval.</p>
	</div>
	<p class="LinksTitle">Forms and links</p>
	<div>
		<ul>
			<li >
				<a class="link" href="http://www.uscis.gov/portal/site/uscis/menuitem.5af9bb95919f35e66f614176543f6d1a/?vgnextoid=7200ecb23683a210VgnVCM100000082ca60aRCRD&vgnextchannel=fe529c7755cb9010VgnVCM10000045f3d6a1RCRD">Mailing Address </a>
			</li>
			<li >
				<a class="link" href="http://www.uscis.gov/uscis-elis">Electronic submission</a>
			</li>
		</ul>
	</div>
	<div class="button">
		<a href="optionsChangeOfStatus.html" class="buttonLink">
			<p class="buttonText">Back</p>
		</a>
	</div>
</body>
